# Local

./: 0x33.Local.csproj  LICENSE  Local.targets  README.md
